let
    Source = Csv.Document(File.Contents("C:\Users\zicheng\Desktop\Part.csv"),[Delimiter=",", Columns=70, Encoding=1252, QuoteStyle=QuoteStyle.Csv]),
    #"Promoted Headers" = Table.PromoteHeaders(Source),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"PartNumber", type text}, {"PartDescription", type text}, {"PartDetails", type text}, {"UOM", type text}, {"UPC", type text}, {"PartType", type text}, {"Active", type text}, {"ABCCode", type text}, {"TaxCode", type text}, {"Weight", Int64.Type}, {"WeightUOM", type text}, {"Width", Int64.Type}, {"Height", type text}, {"Length", Int64.Type}, {"SizeUOM", type text}, {"PrimaryTracking", type text}, {"AlertNote", type text}, {"PictureUrl", Int64.Type}, {"CF-Master", Int64.Type}, {"CF-Style", type text}, {"CF-Parent", type text}, {"CF-Brand", type text}, {"CF-Description", type text}, {"CF-Season", type text}, {"CF-Delivery Start date", type text}, {"CF-Delivery End date", type text}, {"CF-Color", type text}, {"CF-Color Availiblity", type text}, {"CF-Color Map", type text}, {"CF-Size", type number}, {"CF-Availble Sizes", type text}, {"CF-US Wholesale Price", type number}, {"CF-CA Wholesale Price", type number}, {"CF-US Suggested Retail Price", Int64.Type}, {"CF-CA Suggested Retail Price", type text}, {"CF-US Woman Size Pricing Wholesale", type text}, {"CF-CA Woman Size Pricing Wholesale", type number}, {"CF-Story", type text}, {"CF-Story Number", type text}, {"CF-Story Sort Number", Int64.Type}, {"CF-Fabric 1", type text}, {"CF-Fabric 2", type text}, {"CF-Fabric 3", type text}, {"CF-Fabric Content", type text}, {"CF-Washing Instructions", type text}, {"CF-Garment Category", type text}, {"CF-Fit Category", type text}, {"CF-Sleeve Length", type text}, {"CF-Garment Length", type text}, {"CF-HPS", type text}, {"CF-Pant Length", type text}, {"CF-Pant inseam", type text}, {"CF-Full Picture", type text}, {"CF-Front Picture", type text}, {"CF-Back Picture", type text}, {"CF-Side Picture", type text}, {"CF-Detailed Picture", type text}, {"CF-Drawing Of Garment-Front", type text}, {"CF-Drawing Of Garment-Front - Colored", type text}, {"CF-Drawing Of Garment-Back", type text}, {"CF-Drawing Of Garment-Detailed", type text}, {"CF-sourcing lead time", type text}, {"CF-Notes", type text}, {"CF-Swatch 1", type text}, {"CF-Swatch 2", type text}, {"CF-Swatch 3", type text}, {"CF-Swatch 4", type text}, {"CF-Swatch 5", type text}, {"CF-Tech", type text}, {"CF-Patternmakers", type text}}),
    #"Removed Other Columns" = Table.SelectColumns(#"Changed Type",{"CF-Availble Sizes", "CF-Color Availiblity", "CF-Style"}),
    #"Reordered Columns" = Table.ReorderColumns(#"Removed Other Columns",{"CF-Style", "CF-Color Availiblity", "CF-Availble Sizes"}),
    #"Filtered Rows" = Table.SelectRows(#"Reordered Columns", each [#"CF-Style"] <> "" and [#"CF-Color Availiblity"] <> "" and [#"CF-Availble Sizes"] <> "" and [#"CF-Style"] <> null and [#"CF-Color Availiblity"] <> null and [#"CF-Availble Sizes"] <> null),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Filtered Rows","CF-Color Availiblity",Splitter.SplitTextByDelimiter(",", QuoteStyle.Csv),{"CF-Color Availiblity.1", "CF-Color Availiblity.2", "CF-Color Availiblity.3", "CF-Color Availiblity.4", "CF-Color Availiblity.5", "CF-Color Availiblity.6", "CF-Color Availiblity.7", "CF-Color Availiblity.8", "CF-Color Availiblity.9", "CF-Color Availiblity.10", "CF-Color Availiblity.11", "CF-Color Availiblity.12"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Split Column by Delimiter",{{"CF-Color Availiblity.1", type text}, {"CF-Color Availiblity.2", type text}, {"CF-Color Availiblity.3", type text}, {"CF-Color Availiblity.4", type text}, {"CF-Color Availiblity.5", type text}, {"CF-Color Availiblity.6", type text}, {"CF-Color Availiblity.7", type text}, {"CF-Color Availiblity.8", type text}, {"CF-Color Availiblity.9", type text}, {"CF-Color Availiblity.10", type text}, {"CF-Color Availiblity.11", type text}, {"CF-Color Availiblity.12", type text}}),
    #"Unpivoted Other Columns" = Table.UnpivotOtherColumns(#"Changed Type1", {"CF-Style", "CF-Availble Sizes"}, "Attribute", "Value"),
    #"Removed Columns" = Table.RemoveColumns(#"Unpivoted Other Columns",{"Attribute"}),
    #"Trimmed Text" = Table.TransformColumns(#"Removed Columns",{{"Value", Text.Trim}}),
    #"Split Column by Position" = Table.SplitColumn(#"Trimmed Text","Value",Splitter.SplitTextByPositions({0, 3}, false),{"Value.1", "Value.2"}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Split Column by Position",{{"Value.1", Int64.Type}, {"Value.2", type text}}),
    #"Removed Columns1" = Table.RemoveColumns(#"Changed Type2",{"Value.2"}),
    #"Split Column by Delimiter1" = Table.SplitColumn(#"Removed Columns1","CF-Availble Sizes",Splitter.SplitTextByDelimiter(",", QuoteStyle.Csv),{"CF-Availble Sizes.1", "CF-Availble Sizes.2", "CF-Availble Sizes.3", "CF-Availble Sizes.4", "CF-Availble Sizes.5"}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Split Column by Delimiter1",{{"CF-Availble Sizes.1", type text}, {"CF-Availble Sizes.2", type text}, {"CF-Availble Sizes.3", type text}, {"CF-Availble Sizes.4", type text}, {"CF-Availble Sizes.5", type text}}),
    #"Unpivoted Other Columns1" = Table.UnpivotOtherColumns(#"Changed Type3", {"Value.1", "CF-Style"}, "Attribute", "Value"),
    #"Removed Columns2" = Table.RemoveColumns(#"Unpivoted Other Columns1",{"Attribute"}),
    #"Trimmed Text1" = Table.TransformColumns(#"Removed Columns2",{{"Value", Text.Trim}}),
    #"Renamed Columns" = Table.RenameColumns(#"Trimmed Text1",{{"CF-Style", "Style"}, {"Value.1", "Color"}, {"Value", "Size"}}),
    #"Added Custom" = Table.AddColumn(#"Renamed Columns", "Part_Num", each Text.From([Style])&"-"&Text.From([Color])&"-"&[Size]),
    #"Removed Columns3" = Table.RemoveColumns(#"Added Custom",{"Style", "Color", "Size"}),
    #"Filtered Rows1" = Table.SelectRows(#"Removed Columns3", each [Part_Num] <> null and [Part_Num] <> "")
in
    #"Filtered Rows1"
